<html>
	<head>
		<title>Containers</title>
		<style type="text/css">
			body{ background-color: #BFBFBF; }
			.container{
				background-color: white;
				width: 65%;
				margin-left: 17.5%;
				margin-top: 3%;
				padding: 5px;
			}
			#header{
				
			}
			#quickLinks{
				
				background-color: orange;
				width: 100%;
				height: 20px;
				border-bottom: 1px dashed white;
			}
			#quickLinks ul li{display: inline;}
			#quickLinks ul{margin:0;padding: 0;}
			#quickLinks ul li a{
				
				text-decoration: none;
			}
			#logo{
				
				background-color: orange;
				width: 100%;
				height: auto;
			}
			#nav{
				
				background-color: white;
				width: 100%;
				height: 20px;

			}
			#nav ul {
    			padding:0;
    			margin:0;
    			list-style: none;
    			position: relative;
   				display:inline-block;
    		}
     
			#nav ul li {
    			float:left;
    			display:list-item;
    			list-style: none;
     
    			background-color:#1A0795;
    			
  			}
			#nav ul li a {
    			display:block;
    			padding-right: 39.5px;
     
    			color:#FFF;
    			font-size:20px;
    			text-decoration:none;
    			font-family: 'Bree Serif', 'serif';
			}
  
			#nav li a:hover { background-color:orange; }
			/* The Dropdown Styles */
/* =================== */
  
/* Hide Dropdowns by Default */
			#nav ul ul {
    			display: none;
   		 		position: absolute; top: 20px;

			}	
     
/* Display Dropdowns on Hover */
			#nav ul li:hover > ul {
    			display:list-item;
			}
     
/* Fisrt Tier Dropdown */
			#nav ul ul li {
    			width:120px;
    			float:none;
   			 	position: relative;
    			border-bottom:none;

			}
			#nav ul ul li a{
				font-size: 13px;
			}
			
			
			#login{
				
				background-color: #BFBFBF;
				width: 100%;
				height: 30px;
				display: inline-block;
			}
			#login form{
				font-size: 15px;
				margin-top:3px;
			}

			#main{
				margin-top: 5px;
				overflow: hidden;/*fixing float outside*/
			}
			#announcements a{
				color: orange;
			}
			#announcements p{
				margin-left:45px;
				margin-right:45px;
			}
			#announcements{
				
				background-color: white;
				width: 70%;
				height: 2000px;
				float: left;


			}
			#annoucements hr{
				margin-left:45px;
				margin-right:45px;
			}
			#socialLinks{
				
				background-color: white;
				width: 30%;
				height: 250px;
				float:right;
				
			}
			#events{
				
				background-color: orange;
				width: 30%;
				height: 750px;
				float:right;
				
			}
			#link{
				background-color: orange;
				width: 30%;
				height:2000px;
				float: right;

			}
		</style>
	</head>
	<body>
		<div class="container">
		<!-- Header: Quick Links, logo, navigation, login -->
		<div id="header">
			<div id="quickLinks">
				<ul>
					<li><a href="">>School Home</a></li>
					<li><a href="">>Login</a></li>
					<li><a href="">>Help</a></li>
					<li><a href="">>Search</a></li>
				</ul>
			</div>
			<div id="logo">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="">Directory</a>
						<ul>
							<li><a href="">Faculty and Stuff</a></li>
							<li><a href="">Class pages</a></li>
							<li><a href="">Group pages</a></li>
						</ul>
					</li>
					<li>
						<a href="">About BHS</a>
						<ul>
							<li><a href="">Bell Schedule</li>
							<li><a href="">Calendar</li>
							<li><a href="">Displine Code</li>
							<li><a href="">Dress Code</li>
							<li><a href="">History in Photographs</li>
							<li><a href="">Zero Tolerance Letter</li>
						</ul>
					</li>
					<li>
						<a href="">Calender</a>
					</li>
					<li>
						<a href="">Academics</a>
						<ul>
							<li><a href="">Art, Music, and Languages</li>
							<li><a href="">Businese Education/Technology</li>
							<li><a href="">English/Language Art</li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
						</ul>
					</li>
					<li>
						<a href="">Students</a>
						<ul>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
						</ul>
					</li>
					<li>
						<a href="">Parents</a>
						<ul>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
							<li><a href=""></li>
						</ul>
					</li>
					<li><a href="">Library</a></li>
					<li><a href="">Guidance</a></li>
				</ul>
			</div>
			<div id="login">
				
				<form>
					<a>LOGIN&nbsp</a>
					User name: <input type="text" name="username">
					Password: <input type="password" name="lastname">
					<button>Login</button>
					<a href="">Forget Password?</a>
					<a>Need Help?</a>
					<a href="">English</a>
					<a>|</a>
					<a href="">Espanol</a>
				</form>
			</div>
		</div>
		<!-- Main: Announcements, Social Links, Events, Links, Bayside Publication, Weather -->
		<div id="main">
			<div id="announcements">
				<h2>&nbsp&nbsp&nbspDaily Announcements</h2>
				
				<p><b>&nbspeChalk Update - </b>All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email<a href="">smiller@baysidehighschool.org</a>
				<br></br>
				<b>Pupil Path Update - </b>Incoming students will receive a letter containing their pupil path user names and passwords during their <b>ELA class</b> starting Wednesday, September 24th. Parent user names and passwords are also on this letter.<hr></p>

				
			</div>
			<div id="socialLinks"></div>
			<div id="events"></div>
			<div id="links"></div>
			<div id="publication"></div>
			<div id="weather"></div>	
		</div>
		<!-- Footer: Address, Company Logo, Company Links, Select Language -->
		<div id="footer">
			<div id="address"></div>
			<div id="companyLogo"></div>
			<div id="companyLinks"></div>
			<div id="selectLanguage"></div>
		</div>
		</div>
	</body>
</html>
